﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.40629.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "InitiateServiceHost", "InitiateServiceHost\InitiateServiceHost.csproj", "{F1043482-8FB2-4E2A-BFCA-A3EAA5FF5A90}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MockInitiateServicesTests", "MockInitiateServicesTests\MockInitiateServicesTests.csproj", "{6A3F939B-0CBA-4B20-811B-9DF3225C6E96}"
	ProjectSection(ProjectDependencies) = postProject
		{F1043482-8FB2-4E2A-BFCA-A3EAA5FF5A90} = {F1043482-8FB2-4E2A-BFCA-A3EAA5FF5A90}
		{D49CEAE6-CD87-47EB-AF16-11772D6A6C38} = {D49CEAE6-CD87-47EB-AF16-11772D6A6C38}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MockInitiateServiceLib", "MockInitiateServiceLib\MockInitiateServiceLib.csproj", "{D49CEAE6-CD87-47EB-AF16-11772D6A6C38}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MockInitiateDbManagement", "MockInitiateDbManagement\MockInitiateDbManagement.csproj", "{46211B63-7211-46F3-8697-892692230DD0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F1043482-8FB2-4E2A-BFCA-A3EAA5FF5A90}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1043482-8FB2-4E2A-BFCA-A3EAA5FF5A90}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1043482-8FB2-4E2A-BFCA-A3EAA5FF5A90}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1043482-8FB2-4E2A-BFCA-A3EAA5FF5A90}.Release|Any CPU.Build.0 = Release|Any CPU
		{6A3F939B-0CBA-4B20-811B-9DF3225C6E96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6A3F939B-0CBA-4B20-811B-9DF3225C6E96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6A3F939B-0CBA-4B20-811B-9DF3225C6E96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6A3F939B-0CBA-4B20-811B-9DF3225C6E96}.Release|Any CPU.Build.0 = Release|Any CPU
		{D49CEAE6-CD87-47EB-AF16-11772D6A6C38}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D49CEAE6-CD87-47EB-AF16-11772D6A6C38}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D49CEAE6-CD87-47EB-AF16-11772D6A6C38}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D49CEAE6-CD87-47EB-AF16-11772D6A6C38}.Release|Any CPU.Build.0 = Release|Any CPU
		{46211B63-7211-46F3-8697-892692230DD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{46211B63-7211-46F3-8697-892692230DD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{46211B63-7211-46F3-8697-892692230DD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{46211B63-7211-46F3-8697-892692230DD0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
