﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Dapper" version="1.40" targetFramework="net45" />
  <package id="DapperExtensions" version="1.4.4" targetFramework="net45" />
  <package id="Imprivata.PatientSecure.Domain.Database" version="2.0.0" targetFramework="net45" />
</packages>